# sweLibraryProject

LibraryProject/: LibraryProject.csproj  LibraryProject.sln  Program.cs
LibraryProject/LibraryProject/: LibraryProject.csproj  Program.cs
LibraryProject/LibraryProject/Controllers/: AdminController.cs  BookController.cs  BorrowingController.cs  HomeController.cs  ReservationController.cs  UserController.cs
LibraryProject/LibraryProject/DTO/: BookDto.cs  BorrowingDto.cs  Reservation.cs
LibraryProject/LibraryProject/Migrations/: 20241223173918_InitialCreate.cs  20241223174114_SecondCreate.Designer.cs  20241223174114_SecondCreate.cs  20241223175209_SecondCreate2.Designer.cs  20241223175342_SecondCreate3.cs  20241224103117_3.cs  20241224122905_newMigration.Designer.cs  20241228171235_ovurdueFine.Designer.cs  20241230165855_secondly.cs  LibraryDbContextModelSnapshot.cs
LibraryProject/LibraryProject/Models/: Book.cs  Favoritycs.cs  LibraryDbContext.cs  User.cs
LibraryProject/LibraryProject/Models/ViewModel/: LogInViewModel.cs  RegisterViewModel.cs
LibraryProject/LibraryProject/Models/ViewModels/: LogInViewModel.cs  RegisterViewModel.cs
LibraryProject/LibraryProject/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
LibraryProject/LibraryProject/Pages/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
LibraryProject/LibraryProject/Properties/: launchSettings.json
LibraryProject/LibraryProject/Services/: ReservationService.cs
LibraryProject/LibraryProject/Views/Admin/: AddBook.cshtml  BookManagement.cshtml  Index.cshtml  ReservationManagement.cshtml
LibraryProject/LibraryProject/Views/Book/: AddBook.cshtml  BookDetails.cshtml  BookList.cshtml
LibraryProject/LibraryProject/Views/Borrowing/: LoanHistory.cshtml
LibraryProject/LibraryProject/Views/Home/: Favorities.cshtml  Index.cshtml  Profiles.cshtml  SearchPage.cshtml
LibraryProject/LibraryProject/Views/User/: LogIn.cshtml  Register.cshtml
LibraryProject10/: LibraryProject10.csproj  LibraryProject10.sln  Program.cs  appsettings.json
LibraryProject10/Controllers/: AdminController.cs  BorrowingController.cs  CategoryController.cs  FavoritiesController.cs  HomeController.cs
LibraryProject10/Migrations/: 20241220175931_InitialCreate.Designer.cs  20241220175931_InitialCreate.cs  20241222110841_SecondCreate.Designer.cs  20241222110841_SecondCreate.cs  20241222111617_ThirdCreate.Designer.cs  20241222111617_ThirdCreate.cs  MyDbContextModelSnapshot.cs
LibraryProject10/Models/: ErrorViewModel.cs  MyDbContextcs.cs
LibraryProject10/Properties/: launchSettings.json
LibraryProject10/Views/: _ViewImports.cshtml
LibraryProject10/Views/Admin/: BookManagement.cshtml  Index.cshtml  ReservationManagement.cshtml
LibraryProject10/Views/Home/: Index.cshtml  LoanHistory.cshtml  Profiles.cshtml
LibraryProject10/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+41 files in other folders)
