is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryProject
build_property.RootNamespace = LibraryProject
build_property.ProjectDir = C:\Users\Kıymet\OneDrive - Manisa Celal Bayar Üniversitesi\Masaüstü\LibraryProject\LibraryProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kıymet\OneDrive - Manisa Celal Bayar Üniversitesi\Masaüstü\LibraryProject\LibraryProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Admin/BookManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQm9va01hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Admin/ReservationManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVzZXJ2YXRpb25NYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Book/BookDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb29rRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Book/BookList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb29rTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Borrowing/LoanHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93aW5nXExvYW5IaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Home/Favorities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYXZvcml0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Home/Profiles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/Home/Reservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNlcnZhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kıymet/OneDrive - Manisa Celal Bayar Üniversitesi/Masaüstü/LibraryProject/LibraryProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-02r4dtfwae
